{
    "name": "pokelist",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fontsource/roboto": "^5.0.5",
        "@hookform/resolvers": "^3.2.0",
        "@mui/icons-material": "^5.14.1",
        "@mui/material": "^5.14.2",
        "@tanstack/react-query": "^4.32.0",
        "axios": "^1.4.0",
        "chart.js": "^4.3.3",
        "framer-motion": "^10.13.1",
        "react": "^18.2.0",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.45.4",
        "react-router-dom": "^6.14.2",
        "yup": "^1.2.0"
    },
    "scripts": {
        "start": "vite",
        "build": "tsc && vite build",
        "serve": "vite preview"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/react": "^18.2.19",
        "@types/react-dom": "^18.2.7",
        "@types/react-router-dom": "^5.3.3",
        "@typescript-eslint/eslint-plugin": "^6.3.0",
        "@typescript-eslint/parser": "^6.3.0",
        "@vitejs/plugin-react": "^4.0.4",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.46.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "postcss": "^8.4.27",
        "tailwindcss": "^3.3.3",
        "typescript": "^5.1.6",
        "vite": "^4.4.7",
        "vite-plugin-svgr": "^3.2.0",
        "vite-tsconfig-paths": "^4.2.0"
    }
}
